<!DOCTYPE html>
<html>
    <head>
        <title>Fumaça Persistente- Cotidiano - Folha de S.Paulo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://arte.folha.uol.com.br/library/normalize/4.1.1/normalize.css" />
    </head>
    <body style="max-width: 620px; width:100%; max-height: 350px; height:100%;">
        
        <a href="http://arte.folha.uol.com.br/cotidiano/2016/07/10/fumaca-persistente/" target="_blank"> 
            <img src="chamada.png" alt="Descrição da imagem" style="width:100%;" />
        </a>
        
        
    </body>
</html>